# ApolloStarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mary/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mary/starwars/: .graphqlconfig  fragments.graphql  mutation_delete_film.graphql  query_films_not_optimized.graphql  query_get_film.graphql  query_get_films.graphql  schema.json  subscription_new_film.graphql
app/src/main/java/com/mary/starwars/core/: StarWarsApp.kt
app/src/main/java/com/mary/starwars/core/di/: KoinModules.kt
app/src/main/java/com/mary/starwars/core/domain/: BaseParamsUseCase.kt  BaseUseCase.kt
app/src/main/java/com/mary/starwars/core/presentation/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mary/starwars/data/apollo/: ApolloClientCreator.kt
app/src/main/java/com/mary/starwars/data/example_repository/: RepositoryCallback.kt  RepositoryCoroutines.kt  RepositoryRx.kt
app/src/main/java/com/mary/starwars/data/mappers/: DataMapper.kt
app/src/main/java/com/mary/starwars/data/repository/: FilmsRepository.kt  RepositoryCallback.kt  RepositoryCoroutines.kt  RepositoryRx.kt
app/src/main/java/com/mary/starwars/domain/entity/: Character.kt  Color.kt  Film.kt  Gender.kt  Planet.kt
app/src/main/java/com/mary/starwars/domain/example_repository/: IRepositoryCallback.kt  IRepositoryCoroutines.kt  IRepositoryRx.kt
app/src/main/java/com/mary/starwars/domain/repository/: IFilmsRepository.kt  IRepositoryCallback.kt  IRepositoryCoroutines.kt  IRepositoryRx.kt
app/src/main/java/com/mary/starwars/domain/use_case/: GetFilmUseCase.kt  GetFilmsUseCase.kt
app/src/main/java/com/mary/starwars/domain/utils/: Exceptions.kt  Extensions.kt
app/src/main/java/com/mary/starwars/presentation/: MainActivity.kt
app/src/main/java/com/mary/starwars/presentation/detail/: CharactersAdapter.kt  DetailFragment.kt  DetailViewModel.kt  FilmDetailViewObject.kt
app/src/main/java/com/mary/starwars/presentation/films/: FilmViewObject.kt  FilmsAdapter.kt  FilmsFragment.kt  FilmsState.kt  FilmsViewModel.kt
app/src/main/java/com/mary/starwars/presentation/mappers/: ViewMapper.kt
app/src/main/java/com/mary/starwars/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: ic_marker.xml  ic_r2_d2.xml  ic_vader.xml
app/src/main/res/layout/: detail_fragment.xml  films_fragment.xml  item_character.xml  item_film.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mary/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
