buildscript {
    ext {
        kotlin_version = '1.3.61'
        gradle_version = '3.6.0'

        ktx_version = '1.2.0'
        koin_version = '2.1.0'
        apollo_version = '1.3.2'
        coroutines_version = '1.3.2'
        rxJava_version = '2.2.18'
        rxAndroid_version = '2.0.2'

        androidX_version = '1.0.0'

        nav_version = '2.3.0-alpha02'
        okHttp_version = '4.0.0-alpha02'
        constraint_version = '1.1.3'
        legacy_version = '1.0.0'
        lifecycle_version= '2.2.0-alpha05'

        jUnit_version = '4.12'
        test_version = '1.1.1'
        espresso_version = '3.2.0'

        apolloDependencies = [
                apollo              : "com.apollographql.apollo:apollo-runtime:$apollo_version",
                apolloRx            : "com.apollographql.apollo:apollo-rx2-support:$apollo_version",
                apolloCoroutines    : "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
        ]

        dependencies = [
                appCompat           : "androidx.appcompat:appcompat:$androidX_version",
                okHttp              : "com.squareup.okhttp3:okhttp:$okHttp_version",
                koin                : "org.koin:koin-core:$koin_version",
                koinAndroid         : "org.koin:koin-android:$koin_version",
                koinScope           : "org.koin:koin-androidx-scope:$koin_version",
                koinViewModel       : "org.koin:koin-androidx-viewmodel:$koin_version",
                kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                ktx                 : "androidx.core:core-ktx:$ktx_version",
                coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                recyclerView        : "androidx.recyclerview:recyclerview:$androidX_version",
                constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraint_version",
                legacy              : "androidx.legacy:legacy-support-v4:$legacy_version",
                lifecycle           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                lifecycleAnnotation : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                liveData            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navigationUi        : "androidx.navigation:navigation-ui-ktx:$nav_version",
                rxJava              : "io.reactivex.rxjava2:rxjava:$rxJava_version",
                rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
        ]

        testDependencies = [
                espresso            : "androidx.test.espresso:espresso-core:$espresso_version",
                testRunner          : "androidx.test:runner:$test_version",
                jUnit               : "junit:junit:$jUnit_version",
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
