buildscript {
    ext {
        kotlin_version = '1.4.32'
        gradle_version = '4.1.1'

        ktx_version = '1.3.2'

        koin_version = '2.1.6'

        apollo_version = '2.5.6'

        coroutines_version = '1.4.2'

        rxJava_version = '3.0.12'
        rxAndroid_version = '3.0.0'

        androidX_version = '1.2.0'

        nav_version = '2.3.5'

        okHttp_version = '4.9.0'

        constraint_version = '2.0.4'
        
        lifecycle_version= '2.3.1'

        jUnit_version = '4.12'
        test_version = '1.3.0'
        espresso_version = '3.2.0'

        //Dependencies, that are used to add Apollo GraphQL support to Android project
        apolloDependencies = [
                apollo              : "com.apollographql.apollo:apollo-runtime:$apollo_version",
                apolloRx            : "com.apollographql.apollo:apollo-rx3-support:$apollo_version",
                apolloCoroutines    : "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
        ]

        dependencies = [
                appCompat           : "androidx.appcompat:appcompat:$androidX_version",
                okHttp              : "com.squareup.okhttp3:okhttp:$okHttp_version",
                koin                : "org.koin:koin-core:$koin_version",
                koinAndroid         : "org.koin:koin-android:$koin_version",
                koinScope           : "org.koin:koin-androidx-scope:$koin_version",
                koinViewModel       : "org.koin:koin-androidx-viewmodel:$koin_version",
                kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                ktx                 : "androidx.core:core-ktx:$ktx_version",
                coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                recyclerView        : "androidx.recyclerview:recyclerview:$androidX_version",
                constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraint_version",
                lifecycle           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                lifecycleAnnotation : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                liveData            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navigationUi        : "androidx.navigation:navigation-ui-ktx:$nav_version",
                rxJava              : "io.reactivex.rxjava3:rxjava:$rxJava_version",
                rxAndroid           : "io.reactivex.rxjava3:rxandroid:$rxAndroid_version",
        ]

        testDependencies = [
                espresso            : "androidx.test.espresso:espresso-core:$espresso_version",
                testRunner          : "androidx.test:runner:$test_version",
                jUnit               : "junit:junit:$jUnit_version",
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
