apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.apollographql.apollo' //Apollo GraphQL Android plugin

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mary.starwars"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def app = rootProject.ext.dependencies
    def test = rootProject.ext.testDependencies
    def apollo = rootProject.ext.apolloDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation app.kotlin

    implementation app.appCompat
    implementation app.ktx
    implementation app.lifecycle
    implementation app.liveData

    implementation app.constraintLayout
    implementation app.recyclerView

    //RxJava
    implementation app.rxJava
    implementation app.rxAndroid

    //Koin DI
    implementation app.koin
    implementation app.koinAndroid
    implementation app.koinViewModel
    implementation app.koinScope

    //Coroutines
    implementation app.coroutines

    //Navigation component
    implementation app.navigationFragment
    implementation app.navigationUi

    //Apollo GraphQL Android
    implementation apollo.apollo
    implementation apollo.apolloRx
    implementation apollo.apolloCoroutines

    kapt app.lifecycleAnnotation

    testImplementation test.jUnit
    androidTestImplementation test.espresso
}
