<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/character_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Header.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/character_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Luke Skywalker"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/character_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <TextView
        android:id="@+id/character_species_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/SubHeader"
        android:padding="@dimen/padding_small"
        app:layout_constraintTop_toTopOf="@id/character_name_tv"
        app:layout_constraintStart_toEndOf="@id/character_guideline"
        app:layout_constraintBottom_toBottomOf="@id/character_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Human"/>

    <View
        android:id="@+id/character_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorAccent"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/character_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>